$ source /reg/g/psdm/etc/psconda.sh -py3
$ /cds/sw/ds/ana/conda1/inst/envs/ana-4.0.38-py3/bin/python zmq_push.py -e mfxp22820 -r 13 -d Rayonix --max_events 6000

$ source env_psana2.sh
$ python zmq_pull.py -e mfxp22820 -r 13 -d Rayonix -o /cds/data/psdm/txi/txisfx00121/xtc/txisfx00121-r0013-s000-c000.xtc2 -b 256000000
{'_det': <psana.dgramedit.NamesDef object at 0x7f14e1731fd0>, 'expt': 'txisfx00121', 'runnum': 13}

$ /cds/sw/ds/ana/conda1/inst/envs/ana-4.0.38-py3/bin/python zmq_push.py -e mfxp22820 -r 11 -d Rayonix --max_events 6000
$ python zmq_pull.py -e mfxp22820 -r 11 -d Rayonix -o /cds/data/psdm/txi/txisfx00121/xtc/txisfx00121-r0011-s000-c000.xtc2 -b 256000000
{'_det': <psana.dgramedit.NamesDef object at 0x7fca918cee90>, 'expt': 'txisfx00121', 'runnum': 11}

$ /cds/sw/ds/ana/conda1/inst/envs/ana-4.0.38-py3/bin/python zmq_push.py -e mfxp22820 -r 12 -d Rayonix --max_events 6000
$ python zmq_pull.py -e mfxp22820 -r 12 -d Rayonix -o /cds/data/psdm/txi/txisfx00121/xtc/txisfx00121-r0012-s000-c000.xtc2 -b 256000000
{'_det': <psana.dgramedit.NamesDef object at 0x7f449b59abd0>, 'expt': 'txisfx00121', 'runnum': 12}

$ /cds/sw/ds/ana/conda1/inst/envs/ana-4.0.38-py3/bin/python zmq_push.py -e mfxp22820 -r 14 -d Rayonix --max_events 6000
$ python zmq_pull.py -e mfxp22820 -r 14 -d Rayonix -o /cds/data/psdm/txi/txisfx00121/xtc/txisfx00121-r0014-s000-c000.xtc2 -b 256000000
{'_det': <psana.dgramedit.NamesDef object at 0x7f26185f4c90>, 'expt': 'txisfx00121', 'runnum': 14}

$ /cds/sw/ds/ana/conda1/inst/envs/ana-4.0.38-py3/bin/python zmq_push.py -e mfxp22820 -r 15 -d Rayonix --max_events 6000
$ python zmq_pull.py -e mfxp22820 -r 15 -d Rayonix -o /cds/data/psdm/txi/txisfx00121/xtc/txisfx00121-r0015-s000-c000.xtc2 -b 256000000
{'_det': <psana.dgramedit.NamesDef object at 0x7f3a46574bd0>, 'expt': 'txisfx00121', 'runnum': 15}

$ /cds/sw/ds/ana/conda1/inst/envs/ana-4.0.38-py3/bin/python zmq_push.py -e mfxp22820 -r 16 -d Rayonix --max_events 6000
$ python zmq_pull.py -e mfxp22820 -r 16 -d Rayonix -o /cds/data/psdm/txi/txisfx00121/xtc/txisfx00121-r0016-s000-c000.xtc2 -b 256000000
{'_det': <psana.dgramedit.NamesDef object at 0x7f717826eb50>, 'expt': 'txisfx00121', 'runnum': 16}

$ /cds/sw/ds/ana/conda1/inst/envs/ana-4.0.38-py3/bin/python zmq_push.py -e mfxp22820 -r 17 -d Rayonix --max_events 6000
$ python zmq_pull.py -e mfxp22820 -r 17 -d Rayonix -o /cds/data/psdm/txi/txisfx00121/xtc/txisfx00121-r0017-s000-c000.xtc2 -b 256000000
{'_det': <psana.dgramedit.NamesDef object at 0x7f05fa615a10>, 'expt': 'txisfx00121', 'runnum': 17}

$ /cds/sw/ds/ana/conda1/inst/envs/ana-4.0.38-py3/bin/python zmq_push.py -e mfxp22820 -r 9 -d Rayonix --max_events 6000
$ python zmq_pull.py -e mfxp22820 -r 9 -d Rayonix -o /cds/data/psdm/txi/txisfx00121/xtc/txisfx00121-r0009-s000-c000.xtc2 -b 256000000
{'_det': <psana.dgramedit.NamesDef object at 0x7f1d3ff3ca90>, 'expt': 'txisfx00121', 'runnum': 9}

$ /cds/sw/ds/ana/conda1/inst/envs/ana-4.0.38-py3/bin/python zmq_push.py -e mfxp22820 -r 18 -d Rayonix --max_events 6000
$ python zmq_pull.py -e mfxp22820 -r 18 -d Rayonix -o /cds/data/psdm/txi/txisfx00121/xtc/txisfx00121-r0001-s000-c000.xtc2 -b 256000000
{'_det': <psana.dgramedit.NamesDef object at 0x7fa5d3889dd0>, 'expt': 'txisfx00121', 'runnum': 18}

$ /cds/sw/ds/ana/conda1/inst/envs/ana-4.0.38-py3/bin/python zmq_push.py -e mfxp22820 -r 19 -d Rayonix --max_events 6000
$ python zmq_pull.py -e mfxp22820 -r 19 -d Rayonix -o /cds/data/psdm/txi/txisfx00121/xtc/txisfx00121-r0002-s000-c000.xtc2 -b 256000000
{'_det': <psana.dgramedit.NamesDef object at 0x7f0008f45c10>, 'expt': 'txisfx00121', 'runnum': 19}

$ /cds/sw/ds/ana/conda1/inst/envs/ana-4.0.38-py3/bin/python zmq_push.py -e mfxp22820 -r 20 -d Rayonix --max_events 6000
$ python zmq_pull.py -e mfxp22820 -r 20 -d Rayonix -o /cds/data/psdm/txi/txisfx00121/xtc/txisfx00121-r0003-s000-c000.xtc2 -b 256000000
{'_det': <psana.dgramedit.NamesDef object at 0x7fec98779c10>, 'expt': 'txisfx00121', 'runnum': 20}

$ /cds/sw/ds/ana/conda1/inst/envs/ana-4.0.38-py3/bin/python zmq_push.py -e mfxp22820 -r 21 -d Rayonix --max_events 6000
$ python zmq_pull.py -e mfxp22820 -r 21 -d Rayonix -o /cds/data/psdm/txi/txisfx00121/xtc/txisfx00121-r0004-s000-c000.xtc2 -b 256000000
{'_det': <psana.dgramedit.NamesDef object at 0x7f9ae964ef10>, 'expt': 'txisfx00121', 'runnum': 21}
